HelpTranslator/HelpTranslator/HelpTranslator/Paginas/IngresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpTranslator.Paginas.IngresoPage"
             x:Name="IngresoPagina"
             Title="Ingreso"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="True" 
             BackgroundImage="multilingual.jpg">

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Image Source="Logo.jpg" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                    <Label TextColor="Black" FontAttributes="Bold" Text="INGRESAR" FlexLayout.AlignSelf="Center" FontSize="20"/>
                    <Entry x:Name="txtCorreo" ReturnType="Next" Placeholder="Correo Electronico" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" BackgroundColor="White" Opacity="0.9"/>
                    <Entry x:Name="txtClave" ReturnType="Done" IsPassword="True" Placeholder="Contraseña" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" BackgroundColor="White" Opacity="0.9"/>
                    <Button x:Name="btnIngresar" Clicked="BtnIngresar_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Ingresar"/>
                    <Label x:Name="lblOlvido" Text="Olvido Contraseña?" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                </FlexLayout>
                <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout x:Name="stackIncrese1" Orientation="Vertical" HeightRequest="150" WidthRequest="300" BackgroundColor="White">
                            <Label x:Name="lblEnter" Text="Ingrese correo electronico" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtValidacionIdUsuario" Keyboard="Email" IsPassword="True" Placeholder="Ingrese correo electronico aqui" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                            <Button x:Name="btnActualizar" Clicked="BtnActualizar_Clicked" BackgroundColor="#ff6600-" Text="Validar" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <ContentView x:Name="passwordView" BackgroundColor="#C0808080" Padding="0, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout x:Name="stackIncrese" Orientation="Vertical" HeightRequest="180" WidthRequest="300" BackgroundColor="White">
                            <Label x:Name="lblClave" Text="Contraseña" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
                            <Entry x:Name="txtClave1"  ReturnType="Next" Keyboard="Email" IsPassword="True" Placeholder="Ingrese nueva contraseña" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                            <Entry x:Name="txtClave2" ReturnType="Done" Keyboard="Email" IsPassword="True" Placeholder="Confirme nueva contraseña" TextColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                            <Label x:Name="lblMensaje" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" />
                            <Button x:Name="btnEnviar" Clicked="BtnEnviar_Clicked" BackgroundColor="#ff6600-" Text="Actualizar" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>