HelpTranslator/HelpTranslator/HelpTranslator/Paginas/LenguajesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpTranslator.Paginas.LenguajesPage"
             BackgroundImage="multilingual.jpg"
             Title="Help Translator">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir"  Priority="1" Clicked="Salir_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout Margin="3,3,3,3">
            <ScrollView>
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Start" >
                    <ListView x:Name="listaLenguajes"
                              HasUnevenRows="True"
                              IsVisible="True"
                              ItemSelected="ListaLenguajes_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="2,2,2,2" Orientation="Horizontal">
                                        <Image WidthRequest="50"  HeightRequest="50" Source="Lenguajes.png"/>
                                        <Label Text="{Binding pais}" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlexLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>